<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LauncherScreen"
    android:background="@drawable/bg_splash_gradient">
    <!-- Center container -->
    <LinearLayout
        android:id="@+id/containerSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!-- Swap Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_skill_swap_logo"
            android:contentDescription="@string/app_name"
            android:padding="8dp" />

        <!-- App Name: SKILL SWAP -->
        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="SKILL SWAP"
            android:textAllCaps="true"
            android:textColor="@color/mint_primary"
            android:textSize="36sp"
            android:gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:lineSpacingExtra="4dp" />

        <!-- Welcome Subtitle -->
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Welcome"
            android:textColor="@color/mint_soft"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Champ"
            android:textColor="@color/mint_primary"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:layout_marginTop="4dp" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="180dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="@color/mint_primary"
            android:visibility="visible"
            app:lottie_rawRes="@raw/loading_anim" />

    </LinearLayout>
</RelativeLayout>