<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <LinearLayout
            android:id="@+id/tab_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tab_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/home_sel" />

                <View
                    android:id="@+id/tab_unread_dot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@id/tab_icon"
                    android:layout_alignEnd="@id/tab_icon"
                    android:background="@drawable/bg_unread_dot"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="7dp"
                android:textColor="#777777" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>